# WanAndroidClient

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssk/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssk/wanandroid/: App.kt  ArticleDetailActivity.kt  BaseDialog.kt  DefaultBehaviour.kt  KnowledgeDetailActivity.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  RegistActivity.kt  SearchActivity.kt  SplashActivity.kt  WanWebActivity.kt
app/src/main/java/com/ssk/wanandroid/adapter/: ArticleAdapter.kt  KnowledgeAdapter.kt  KnowledgeSubTabAdapter.kt  KnowledgeTagAdapter.kt  ProjectAdapter.kt  ProjectTagPagerAdapter.kt
app/src/main/java/com/ssk/wanandroid/api/: ApiService.kt  BaseRetrofitClient.kt  CallException.kt  SingleLiveData.kt  WARetrofitClient.kt  WanRetrofitClient.kt
app/src/main/java/com/ssk/wanandroid/app/: App.kt  WanAndroid.kt
app/src/main/java/com/ssk/wanandroid/aspect/: CheckLoginAspect.kt  TestActivity.kt
app/src/main/java/com/ssk/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  WanActivity.kt  WanFragment.kt
app/src/main/java/com/ssk/wanandroid/bean/: Article.kt  ArticleList.kt  ArticleListVo.kt  ArticleVo.kt  Banner.kt  BannerVo.kt  HotSearchVo.kt  KnowledgeTabVo.kt  ProjectTagVo.kt  ScheduleListVo.kt  ScheduleTypeVo.kt  ScheduleVo.kt  TodoListVo.kt  TodoVo.kt  User.kt  UserVo.kt
app/src/main/java/com/ssk/wanandroid/dialog/: BaseDialog.kt  CommonConfirmDialog.kt  LoadingDialog.kt
app/src/main/java/com/ssk/wanandroid/event/: OnAddScheduleSuccessEvent.kt  OnAutoRefreshTodoListEvent.kt  OnCollectChangedEvent.kt  OnProjectFragmentFabClickResponseEvent.kt  OnProjectFragmentFabUpwardControlEvent.kt  OnProjectFragmentFabVisiableControlEvent.kt
app/src/main/java/com/ssk/wanandroid/ext/: LogExt.kt  PrefExt.kt  PreferenceExt.kt  StringExt.kt  ToastExt.kt
app/src/main/java/com/ssk/wanandroid/fragment/: HomeFragment.kt  KnowledgeFragment.kt  MineFragment.kt  ProjectDetailFragment.kt  ProjectFragment.kt
app/src/main/java/com/ssk/wanandroid/repository/: AddScheduleRepository.kt  EditScheduleRepository.kt  HomeRepository.kt  KnowledgeDetailRepository.kt  KnowledgeRepository.kt  LoginRepository.kt  MyCollectRepository.kt  ProjectDetailRepository.kt  ProjectRepository.kt  ScheduleRepository.kt  ScheduleTodoRepository.kt  SearchRepository.kt  WanWebRepository.kt
app/src/main/java/com/ssk/wanandroid/service/: AccountManager.kt  EventManager.kt
app/src/main/java/com/ssk/wanandroid/util/: AndroidVersion.kt  BannerGlideImageLoader.kt  BitmapUtils.kt  BlurTransformation.java  CropCircleTransformation.java  Density.kt  DeviceInfo.kt  EventManager.kt  FastBlur.java  GlideCacheUtil.kt  NetWorkUtil.kt  RSBlur.java  RevealActivityAnimation.kt  TransitionUtil.kt
app/src/main/java/com/ssk/wanandroid/utils/: AndroidVersion.kt  AppUtils.kt  BannerGlideImageLoader.kt  BitmapUtils.kt  BlurTransformation.java  CropCircleTransformation.java  Density.kt  DeviceInfo.kt  EventManager.kt  FastBlur.java  GlideCacheUtils.kt  GlideImageLoader.kt  NetWorkUtils.kt  RSBlur.java  RevealActivityAnimation.kt  TransitionUtils.kt
app/src/main/java/com/ssk/wanandroid/viewmodel/: AddScheduleViewModel.kt  EditScheduleViewModel.kt  HomeViewModel.kt  KnowledgeDetailViewModel.kt  KnowledgeViewModel.kt  LoginViewModel.kt  MyCollectViewModel.kt  ProjectDetailViewModel.kt  ProjectViewModel.kt  ScheduleTodoViewModel.kt  ScheduleViewModel.kt  SearchViewModel.kt  WanWebViewModel.kt
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_none.xml  slide_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_right_in.xml  slide_right_none.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_knowledge_tag_selected_label.xml  bg_schedule_type_tag_selected.xml  bg_schedule_type_tag_unselected.xml  bg_todo_type_life.xml  bg_todo_type_study.xml  bg_todo_type_work.xml  selector_knowledge_tag_text_color.xml  selector_navigation_home.xml  selector_navigation_knowledge.xml  selector_navigation_mine.xml  selector_navigation_project.xml  selector_navigation_text_color.xml  selector_schedule_date_text_color.xml  selector_schedule_type_tag_bg.xml  selector_schedule_type_tag_text_color.xml  selector_white_text_bg.xml
app/src/main/res/drawable-v21/: bg_bottom_navigation_item.xml  bg_hot_search_tag.xml  bg_login_button.xml  bg_logout_button.xml  bg_retry_button.xml  bg_setting_item.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_article_detail.xml  activity_edit_schedule.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_regist.xml  activity_schedule_detail.xml  activity_search.xml  activity_shedule.xml  activity_splash.xml  dialog_common_confirm.xml  dialog_loading.xml  dialog_schedule_operation.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_project.xml  fragment_project_detail.xml  fragment_schedule.xml  item_article.xml  item_hot_search_tag.xml  item_knowledge.xml  item_knowledge_sub_tab.xml  item_knowledge_sub_tab_header.xml  item_knowledge_tag.xml  item_project.xml  item_schedule.xml  item_schedule_header.xml  item_schedule_todo.xml  item_schedule_todo_header.xml  item_schedule_type_tag.xml  layout_article_list_header.xml  layout_collect_button.xml  layout_common_refresh_footer.xml  layout_common_refresh_header.xml  layout_empty.xml  layout_setting_item.xml  layout_switchable_constraint_layout_root.xml  (+1 more)
app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_main.xml  menu_main_bottom_navigation.xml  menu_regist.xml  menu_schedule.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ssk/wanandroid/: ExampleUnitTest.kt
lib_annotation/: build.gradle
lib_annotation/src/main/: AndroidManifest.xml
lib_annotation/src/main/res/values/: strings.xml
(+60 files in other folders)
