/*统一管理全局配置信息和第三方依赖库*/
ext {

    android = [minSdkVersion                         : 21,
               targetSdkVersion                      : 28,
               compileSdkVersion                     : 28,
               kotlinVersion                         : "1.3.11",

               appId                                 : "com.ssk.wanandroid",
               appVersionCode                        : 1,
               appVersionName                        : "1.0.0",

               androidJUnitRunner                    : "android.support.test.runner.AndroidJUnitRunner"
    ]


    dependencies = ["testRunner"                     : 'androidx.test:runner:1.1.1',
                    "testEspresso"                   : 'androidx.test.espresso:espresso-core:3.1.1',
                    "junit"                          : 'junit:junit:4.12',

                    "libraryCompat"                  : "androidx.appcompat:appcompat:1.1.0-alpha03",
                    "constraintLayout"               : 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3',
                    "marterialDesign"                : "com.google.android.material:material:1.0.0",

                    "kotlin"                         : "org.litepal.android:kotlin:3.0.0",
                    "kotlinStdLib"                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${android["kotlinVersion"]}",
                    "kotlinReflect"                  : "org.jetbrains.kotlin:kotlin-reflect:${android["kotlinVersion"]}",
                    "coroutinesCore"                 : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1",
                    "coroutinesAndroid"              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",

                    "lifecycleExtensions"            : "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04",
                    "lifecycleViewmodel"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04",

                    //网络
                    "retrofit2"                      : 'com.squareup.retrofit2:retrofit:2.6.0',
                    "converterGson"                  : 'com.squareup.retrofit2:converter-gson:2.6.0',
                    "coroutinesAdapter"              : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                    "logInterceptor"                 : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
                    "persistentCookieJar"            : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',

                    //图片加载
                    "glide"                          : 'com.github.bumptech.glide:glide:3.7.0',
                    "banner"                         : 'com.youth.banner:banner:1.4.10',

                    //Bugly集成
                    "bugly"                          : 'com.tencent.bugly:crashreport_upgrade:latest.release',
                    "buglyNdk"                       : 'com.tencent.bugly:nativecrashreport:latest.release',

                    //BRVAH万能适配器
                    "BRVAH"                          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
                    "smartRefreshLayout"             : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11',
                    "smartRefreshHeader"             : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11',

                    //mpermission动态权限
                    "mpermission"                    : 'com.zhy:mpermission-api:1.0.0',
                    "mpermission-compiler"           : 'com.zhy:mpermission-compiler:1.0.0',

                    //eventBus
                    "eventBus"                       : 'org.greenrobot:eventbus:3.0.0',

                    //流式布局
                    "flowLayout"                     : 'com.hyman:flowlayout-lib:1.1.2'
    ]

}