<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <com.ssk.wanandroid.widget.ClickableImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_filter"/>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/ivFilter"
                    app:tabIndicatorColor="@color/white_text"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/white_text"
                    app:tabTextAppearance="@style/TabLayoutTabTextStyle"
                    app:tabTextColor="@color/tab_text"
                    app:tabMode="fixed"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.ssk.wanandroid.widget.SwitchableConstraintLayout
            android:id="@+id/switchableConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </com.ssk.wanandroid.widget.SwitchableConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_edit"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

