<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clRoot"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="标题:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/primary_text"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:singleLine="true"
            android:hint="*必填"
            app:layout_constraintLeft_toRightOf="@id/tvTitleLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <View
            android:id="@+id/dividerTitle"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray_dark"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <TextView
            android:id="@+id/tvContentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="详情:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerTitle"/>

    <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:textSize="17sp"
            android:gravity="left|top"
            android:textColor="@color/primary_text"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="选填"
            android:imeOptions="actionDone"
            app:layout_constraintLeft_toRightOf="@id/tvContentLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerTitle"/>

    <View
            android:id="@+id/dividerContent"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray_dark"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent"/>

    <TextView
            android:id="@+id/tvPriorityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="优先级:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerContent"/>

    <RadioGroup
            android:id="@+id/rgPriority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@id/tvPriorityLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerContent">

        <RadioButton
                android:id="@+id/rbPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一般"
                android:layout_marginRight="10dp"
                android:textColor="@color/primary_text"
                android:checked="true"/>
    </RadioGroup>

    <View
            android:id="@+id/dividerPriority"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray_dark"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgPriority"/>

    <TextView
            android:id="@+id/tvTypeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="类型:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerPriority"/>

    <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_schedule_type_tag_selected"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/tvTypeLable"
            app:layout_constraintTop_toBottomOf="@id/dividerPriority">

    </TextView>

    <View
            android:id="@+id/dividerType"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray_dark"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvType"/>

    <TextView
            android:id="@+id/tvDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="日期:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerType"/>

    <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/selector_schedule_date_text_color"
            android:textSize="17sp"
            app:layout_constraintLeft_toRightOf="@id/tvDateLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerType"/>

    <View
            android:id="@+id/dividerDate"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray_dark"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"/>

</androidx.constraintlayout.widget.ConstraintLayout>

