<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.ssk.wanandroid.widget.SwitchableConstraintLayout
            android:id="@+id/switchableConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKnowledgeTag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/gray_light"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gl"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKnowledgeSubTag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_constraintLeft_toRightOf="@id/gl"
                app:layout_constraintRight_toRightOf="parent"/>

    </com.ssk.wanandroid.widget.SwitchableConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>