<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nsvRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/ivHeadPortraitBg"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_head_portrait_bg"
                android:clickable="true"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.ssk.wanandroid.widget.ClickableImageView
                android:id="@+id/ivHeadPortrait"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_head_portrait_default"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivHeadPortraitBg"
                app:layout_constraintBottom_toTopOf="@id/tvUserName"
                app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登陆"
                android:textSize="18dp"
                android:textColor="@drawable/selector_white_text_bg"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHeadPortrait"
                app:layout_constraintBottom_toBottomOf="@id/ivHeadPortraitBg"/>


        <com.ssk.wanandroid.widget.SettingItemLayout
                android:id="@+id/srlSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ivHeadPortraitBg"
                app:name="日程安排"
                app:logo="@mipmap/ic_schedule"/>

        <com.ssk.wanandroid.widget.SettingItemLayout
                android:id="@+id/srlCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/srlSchedule"
                app:name="收藏"
                app:logo="@mipmap/ic_collect"/>

        <com.ssk.wanandroid.widget.SettingItemLayout
                android:id="@+id/srlAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/srlCollect"
                app:show_divider="true"
                app:name="关于"
                app:logo="@mipmap/ic_about"/>

        <com.ssk.wanandroid.widget.SettingItemLayout
                android:id="@+id/srlAppInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/srlAbout"
                app:show_divider="true"
                app:name="应用信息"
                app:logo="@mipmap/ic_app_info"/>

        <com.ssk.wanandroid.widget.SettingItemLayout
                android:id="@+id/srlClearCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/srlAppInfo"
                app:name="清除缓存"
                app:logo="@mipmap/ic_clear_cache"/>

        <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:text="退出登陆"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:background="@drawable/bg_logout_button"
                app:layout_constraintTop_toBottomOf="@id/srlClearCache"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
