<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginRight="10dp"
          android:textSize="13sp"
          android:background="@drawable/bg_hot_search_tag"
          tools:text="热词"
          android:textColor="@color/secondary_text">

</TextView>