<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:textSize="14sp"
          android:background="@drawable/selector_schedule_type_tag_bg"
          tools:text="type"
          android:textColor="@drawable/selector_schedule_type_tag_text_color">

</TextView>